<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farmar.io Games by Wiktor Świątkowski skleia.com</title>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-WCEW07DFZV"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-WCEW07DFZV');
    </script>

    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
        }

        .container {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .button {
            padding: 10px;
            margin: 5px;
            font-size: 20px;
            text-align: center;
            background-color: #f0f0f0;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #ddd;
        }

        footer {
            text-align: center;
            padding: 10px 0;
            background-color: #f8f9fa;
            border-top: 1px solid #e0e0e0;
            width: 100%;
        }

        footer a {
            text-decoration: none;
            color: #007bff;
        }
    </style>
</head>

<body>
    <div class="container">
        <button class="button" onclick="window.location.href='/farmario';">Farmario 😀</button>
        <button class="button" onclick="window.location.href='/cars';">Cars 🚗</button>
        <button class="button" onclick="window.location.href='/balloons';">Balloons 🎈</button>
        <button class="button" onclick="window.location.href='/horse';">Horse 🐎</button>
        <button class="button" onclick="window.location.href='/fly';">Fly 🪰</button>
        <button class="button" onclick="window.location.href='/seafood';">Seafood 🐛</button>
        <button class="button" onclick="window.location.href='/toilet';">Toilet 🚽</button>
        <button class="button" onclick="window.location.href='/columns';">Columns 🏛️</button>
    </div>
    <footer>
        © Copyright Wiktor Świątkowski <a href="https://www.skleia.com">skleia.com</a> 2024
    </footer>
</body>

</html>