<!DOCTYPE html>
<html>

<head>
    <title>Keyboard Tab</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="New tab keyboard navigator - go to the url with a single key press.">
    <meta name="keywords"
        content="keyboard tab, keyboard navigation, single key press, website navigation, HTML, CSS, JavaScript">
    <meta name="author" content="Wiktor Świątkowski - skleia.com">
    <style>
        body {
            margin: 5px;
            padding: 5px;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        .keyboard {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .key {
            width: 120px;
            height: 120px;
            margin: 5px;
            padding-top: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: box-shadow 0.3s;
            background-color: white;
            cursor: pointer;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
            overflow: hidden;
        }

        .key:hover {
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        .key img {
            width: 30px;
            height: 30px;
            margin-bottom: 10px;
        }

        .key .letter {
            position: absolute;
            top: 6px;
            left: 50%;
            transform: translateX(-50%);
            color: #333;
            font-size: 24px;
            font-weight: bold;
        }

        .key .name {
            font-size: 14px;
            color: #333;
        }

        .key::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 25%;
            background-color: #ddd;
            border-bottom: 1px solid #bbb;
        }

        .key.extra-key::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 0%;
            background-color: #ddd;
        }

        .key.extra-key {
            height: 20px;
            background-color: #ddd;
            /* Add any other styles you want for the extra key */
        }
    </style>
    <script>
        function assignLink(keyElement) {
            var input = keyElement.querySelector('input');
            keyElement.dataset.link = input.value;
            input.value = '';
        }
    </script>
</head>

<body>
    <div class="key extra-key">
        <div class="settings">settings</div>
    </div>
    <div class="keyboard">
    </div>

    <script>

        document.querySelector('.settings').addEventListener('click', function() {
            document.querySelectorAll('.key').forEach(key => {
                key.setAttribute('contenteditable', 'true');
            });
        });

        document.querySelectorAll('.key').forEach(key => {
            key.addEventListener('click', function (event) {
                const rect = this.getBoundingClientRect();
                const beforeHeight = rect.height * 0.25; // This should match the height of the .key::before in your CSS
                if (event.clientY - rect.top <= beforeHeight) {
                    alert('You clicked the .key::before area!');
                }
            });
        });

        window.onload = function () {
            const keys = [
                ['1', 'q', 'a', 'z'],
                ['2', 'w', 's', 'x'],
                ['3', 'e', 'd', 'c'],
                ['4', 'r', 'f', 'v'],
                ['5', 't', 'g', 'b'],
                ['6', 'y', 'h', 'n'],
                ['7', 'u', 'j', 'm'],
                ['8', 'i', 'k', ','],
                ['9', 'o', 'l', '.'],
                ['0', 'p', ';', '/']
            ];
            var links = {
                '1': 'https://www.whatsapp.com',
                '2': 'https://www.gmail.com',
                '3': 'https://calendar.google.com/',
                '4': 'https://drive.google.com/',
                '5': 'https://www.todoist.com',
                '6': 'https://chatgpt.com/',
                '7': 'https://www.github.com',
                '8': 'https://www.jira.com',
                '9': 'https://www.audioteka.com',
                '0': 'https://www.tumblr.com',
                'q': 'https://www.quora.com',
                'w': 'https://www.wikipedia.org',
                'e': 'https://www.ebay.com',
                'r': 'https://www.reddit.com',
                't': 'https://www.twitter.com',
                'y': 'https://www.youtube.com',
                'u': 'https://www.uber.com',
                'i': 'https://www.instagram.com',
                'o': 'https://www.opera.com',
                'p': 'https://www.pinterest.com',
                'a': 'https://www.amazon.com',
                's': 'https://www.spotify.com',
                'd': 'https://www.dropbox.com',
                'f': 'https://www.facebook.com',
                'g': 'https://www.google.com',
                'h': 'https://www.hulu.com',
                'j': 'https://www.justwatch.com',
                'k': 'https://www.kickstarter.com',
                'l': 'https://www.linkedin.com',
                ';': 'https://www.semanticscholar.org',
                'z': 'https://www.zillow.com',
                'x': 'https://www.xbox.com',
                'c': 'https://www.cnn.com',
                'v': 'https://www.vimeo.com',
                'b': 'https://www.bing.com',
                'n': 'https://www.netflix.com',
                'm': 'https://www.microsoft.com',
                ',': 'https://www.comma.com',
                '.': 'https://www.dot.com',
                '/': 'https://www.slash.com'
            };
            var keyboard = document.querySelector('.keyboard');
            keys.forEach(function (rowKeys) {
                var row = document.createElement('div');
                row.className = 'row';
                rowKeys.forEach(function (key) {
                    var keyElement = document.createElement('div');
                    keyElement.className = 'key';
                    keyElement.dataset.key = key.toUpperCase(); // Set the data-key attribute

                    var letterElement = document.createElement('div');
                    letterElement.className = 'letter';
                    letterElement.textContent = key;
                    keyElement.appendChild(letterElement);

                    if (links[key]) {
                        var infoContainer = document.createElement('div');
                        infoContainer.className = 'info-container';

                        var linkText = links[key].replace('http://www.', '').replace('https://www.', '');

                        // Fetch and display the favicon
                        var faviconElement = document.createElement('img');
                        faviconElement.className = 'favicon';
                        faviconElement.src = 'http://www.google.com/s2/favicons?domain=' + linkText;
                        infoContainer.appendChild(faviconElement);

                        var nameElement = document.createElement('div');
                        nameElement.className = 'name';
                        nameElement.textContent = linkText;
                        infoContainer.appendChild(nameElement);

                        keyElement.appendChild(infoContainer);

                        keyElement.dataset.link = links[key];
                        keyElement.title = links[key];
                        keyElement.addEventListener('click', function () {
                            window.location = this.dataset.link;
                        });
                    }
                    row.appendChild(keyElement);
                });
                keyboard.appendChild(row);
            });
        };

        document.addEventListener('keydown', function (event) {
            var key = event.key.toUpperCase();
            var keyElement = document.querySelector('.key[data-key="' + key + '"]');
            if (keyElement) {
                var link = keyElement.dataset.link;
                if (link) {
                    window.location.href = link;
                }
            }
        });

    </script>
</body>

</html>